
## ? what can I expect in cs98?
    '''markdown
    * To build a great, meaningful project over the course of six months
    * To learn how to be an effective  part of a software development team 
    '''

## ? who is teaching cs98?
    '''markdown
    Technically Tim Tregubov, but really everyone will be teaching themselves as they go.
    '''

## ? what can we expect on a typical class day?
    '''markdown
    In the first few weeks, we will do numerous activities related to idea discovery. Once you've committed to a project, you'll be given time to work with your teams.
    '''